<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom styles -->
    <style>
        .navbar {
            background-color: white;
        }
        .navbar-brand {
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: #343a40; /* Dodaj kolor tekstu, który pasuje do tła */
        }

        .navbar-nav .nav-link:hover {
            color: #007bff; /* Dodaj kolor tekstu po najechaniu myszką */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" th:href="@{/}">Warzywniaks.pl</a>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#" th:href="@{/cart}">Koszyk</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" th:href="@{/catalog}">Katalog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" th:href="@{/other}">Inne</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" th:href="@{/account}">Moje konto</a>
        </li>
    </ul>
</nav>

<!-- Content -->
<div layout:fragment="content">
    <!-- Your page content goes here -->
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
